# Environment Variables for all scripts 

KCLI_SAMPLES_DIR="${HOME}/kcli-pipelines/"
NET_NAME=qubinet # qubinet default bridge name default for internal network
export INVENTORY=localhost
ANSIBLE_VAULT_FILE="/opt/qubinode_navigator/inventories/${INVENTORY}/group_vars/control/vault.yml"
ANSIBLE_ALL_VARIABLES="/opt/qubinode_navigator/inventories/${INVENTORY}/group_vars/all.yml"

